Write a program to count the total number of divisors for a number n

Input Format:

First-line contains a positive integer n

Output Format:

Prints the count



Sample Input:

25

Sample Output:

3

---------------------------------------------------
---------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    static int divisorCount(int n){
        int count=0;
        if(n>0){
        for(int i=1;i<=n;i++){
            if(n%i==0){
                count++;
            }
        }
        }
        return count;
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
       System.out.print(divisorCount(n));
    }
}
