Count the number of vowels, consonants, numeric & special character from the given string.

INPUT FORMAT:

There is one line of input: a single string, S. 

OUTPUT FORMAT:

Space separated integers which first gives the count of vowel, consonants, numeric values and 

special characters.

 INPUT:

#"output of (5+6)*2=22" 

OUTPUT:

4 4 5 8

--------------------------------------
--------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        int i,vowels=0,consonant=0,numeric=0,splchar=0;
        for(i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c>=65 && c<=90 ||c>=97 &&c<=122){
                if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U'){
                    vowels++;
                }else{
                    consonant++;
                }
            }else
            if(c>='0'&& c<='9'){
                numeric++;
            }else 
            
            if(c>=33 &&c<=47 ||c>=58 && c<=64||c>=91 && c<=96||c>=123 && c<=126){
                splchar++;
            }
        }
        System.out.print(vowels+" "+consonant+" "+numeric+" "+splchar);
        
    }
}



