https://www.hackerrank.com/challenges/caesar-cipher-1/problem

function solution:-

public static String caesarCipher(String s, int k) {
        String m="abcdefghijklmnopqrstuvwxyz";
        char[] a=m.toCharArray();
        char[] b=new char[a.length];
        if(k>a.length){
           k= k%a.length;
        }
        for(int i=0;i<b.length;i++){
            if(i+k>=a.length){
                b[i]=a[i+k - a.length];
            }else{
                b[i]=a[i+k];
            }
        }
        String p="";
        
       for(int i=0;i<s.length();i++){
           for(int j=0;j<a.length;j++){  
             if(s.charAt(i)==a[j]){
                p+=b[j];
            }
           if(s.charAt(i)>=65 && s.charAt(i)<=90){
              char ch= (char)(s.charAt(i)+32);
              if(ch ==a[j]){
                  ch =(char)(b[j]-32);
                  p+=ch;
              }
           }
        }
        if(s.charAt(i)>=0 && s.charAt(i)<=64||s.charAt(i)>=91 && s.charAt(i)<=96||s.charAt(i)>122){
               p+=s.charAt(i);
           }
     }  
      return p;  
    }
}

