Write a program to print triangular number series till n

The triangular number series is the representation of the numbers in the form of equilateral triangle arranged in a series or sequence. A triangular series always starts with 1 and increases by 1 with each number. These numbers are in a sequence of 1, 3, 6, 10, 15, 21, 28, 36, 45, and so on.



Input Format:

First line consist of a positive integer n

Output Format:

Prints the equivalent triangular number series till n


Sample Input:

5

Sample Output:

1 3 6 10 15


----------------------------------------------------------
----------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    
    public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
       int n=scan.nextInt();
       triangleSeries(n);
    }
   public static void triangleSeries(int n){
        int sum=0,i=1;
        while(n>0){
            sum+=i;
            i++;
            n--;
            System.out.print(sum+" ");
        }
    }
}
