Find the index of the largest number in an array. If the largest number is repeated more than once print the index of the first occurrence of an element



Input Format:


First-line contains a single integer N

The next line contains N space-separated integer values

Output Format:
Print single integer containing the index of largest number in an array



Sample Input:

5

23 45 9 123 2

Sample Output:

3

-----------------------------------------
-----------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<a.length;i++){
            a[i]=scan.nextInt();
        }
        int max=a[0],index=0;
        for(i=0;i<a.length-1;i++){
            if(a[i]>max){
                max=a[i];
                index=i;
            }
        }
        System.out.println(index);
    }
}
