Count the number of words in a string.

 INPUT FORMAT:

There is one line of input: a single string, S. 

OUTPUT FORMAT:

A single integer value representing the number of words in the given string.

 

INPUT:

Hello world

OUTPUT:

2

------------------------------------------------------------------------------
------------------------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        int count=0;
        for(int i = 0;i<s.length()-1;i++){
           if(s.charAt(i) == ' '&& s.charAt(i+1)!=' '){
                count++;
             
           }
        }
         System.out.println(count+1);
       
    }
}
