Write a static method named range that takes an array of integers as a parameter and returns the range of values contained in the array. 
The range of an array is defined to be one more than the difference between its largest and smallest element.

Input Format:

First-line contains a single integer N

The next line contains N space-separated integer values

Output Format:

Single integer value representing a range of array


Sample input:

6

10 20 30 45 78 90

Sample output:

81

---------------------------------------------------------------
---------------------------------------------------------------

Solution:-

import java.util.Scanner;
class Solution{
        static int min=Integer.MAX_VALUE;
        static int max=0;
       
        Solution(int[] a){
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
            }
            if(a[i]<min){
                min=a[i];                          //static variables(min ,max) can be used anywhere(in static method,static block,constructor,instance methods,instance variable) in class,
             }                                      //while change in min and max reflect every where it is used.
           } 
         }
        public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int[] a=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=scan.nextInt();
        }
        Solution s1=new Solution(a);
        System.out.print(max-min+1);
       
    }
}
