you are required to calculate and print the sum of the elements in an array, keeping in mind that some of those integers may be quite large.

Function Description

Complete the aVeryBigSum function. It must return the sum of all array elements.

aVeryBigSum has the following parameter(s):

int ar[n]: an array of integers.
Return

long: the sum of all array elements


Input Format

The first line of the input consists of an integer n.
The next line contains n space-separated integers contained in the array.

Output Format

Return the integer sum of the elements in the array.



Sample Input:

5

1000000001 1000000002 1000000003 1000000004 1000000005

Sample Output:

5000000015
----------------------------------------------------------
----------------------------------------------------------

solution:-

import java.util.Scanner;
class Demo{
	 public long aVeryBigSum(Long[] a){
	        Long sum = 0L;
	        for(int i=0;i<a.length;i++){
	            sum+=a[i];
	        }
	        return sum;
	    }
	}
	class  Solution{
	    public static void main(String[] args){
	        Scanner scan = new Scanner(System.in);
	        int n = scan.nextInt();
	        Long[] a = new Long[n];
	        for(int i=0;i<n;i++){
	             a[i] =scan.nextLong();
	        }
	        Demo d = new Demo();
	        System.out.println(d.aVeryBigSum(a));
	    }
	}
