Find the largest number amongst the given three numbers



Input Format :

First line contains three space separated integers.

Output Format:

gives the largest number.



Sample Input:

10 30 20

Sample Output:

30

----------------------------------------
----------------------------------------

solution :

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
       int a= scan.nextInt();
       int b = scan.nextInt();
       int c = scan.nextInt();
       
       if (a>b && a>c){
           System.out.println(a);
       }else if(b>a&&b>c){
           System.out.println(b);
       }else{
           System.out.println(c);
       }
    }
}
