Write a program to merge two sorted arrays(Descending order) into one sorted array(Descending order).



Input Format:

First-line contains two space-separated integers K, L, denoting the size of two arrays

Second-line contains K space-separated sorted integer values

The third line contains L space-separated sorted integer values

Output Format:

Print (K+L) space-separated sorted integer representing the merged array



Sample Input:

4 4

78 43 8 2

321 122 99 81

Sample Output:

321 122 99 81 78 43 8 2

---------------------------------------------------------------------------
---------------------------------------------------------------------------

solution:-

import java.util.Scanner;
import java.util.Arrays;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int k=scan.nextInt();
        int l=scan.nextInt();
        int a[]=new int[k];
        int b[]=new int[l];
        int g = k+l;
        int c[]=new int[g];
        int i;
        for(i=0;i<k;i++){
            a[i]=scan.nextInt();
        }
        for(i=0;i<l;i++){
            b[i]=scan.nextInt();
        }
       
        for(i=0;i<k;i++){
            c[i]=a[i];
          }
        for(i=0;i<l;i++){
            c[i+k]=b[i];
        }
        Arrays.sort(c);
        for(i=g-1;i>=0;i--){
            System.out.print(c[i]+" ");
        }
    }
}
