Remove Alphanumeric characters from a string 

INPUT FORMAT:

There is one line of input: a single string, S. 

OUTPUT FORMAT:

A single string after removing the alphabets and numeric Characters from the given string.

INPUT:

rooman@123#

OUTPUT:

@#

----------------------------------------
----------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
       String s = scan.nextLine();
       String t="";
       for(int i=0;i<s.length();i++){
           if(s.charAt(i)>=32 && s.charAt(i)<=47){
               t+=s.charAt(i);
           }
       }
      
 
       System.out.println(t);
    }
}
