WAP to check if the number is a perfect number or not. Print YES if the number is perfect number else print NO.

Any number can be a  Perfect Number if the sum of its positive divisors excluding the number itself is equal to that number. 
For example, 28 is a perfect number because 28 is divisible by 1, 2, 4, 7, 14 and 28 and the sum of these values is 1 + 2 + 4 + 7 + 14 = 28.



Input Format:

First line consist of a positive integer n

Output Format:

Print the required answer on a single line



Sample Input:

28

Sample Output:

YES

------------------------------------------
------------------------------------------

solution:-

import java.util.Scanner;
class Solutions{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int temp=0,plus=0;
        for(int i=1;i<n;i++){
            temp=n%i;
            if(temp==0){
                plus+=i;
            }
        }
        if(plus==n){
            System.out.println("YES");
        }else {
            System.out.println("NO");
        }
    }
}
