Write a program to reverse an array

Input Format:

First-line contains a single integer N

The next line contains N space-separated integer values

Output Format:

Print N space-separated elements of an array in reverse order


Sample Input:

5

2 1 5 4 3


Sample Output:

3 4 5 1 2

------------------------------------------------------
------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n =scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=scan.nextInt();
        }
        for(int i=a.length-1;i>=0;i--){
            System.out.print(a[i] + " ");
        }
    }
}
