write a program to find the perimeter of the square


Input Format:

First line contains an Integer, side of a square

Output Format:

Gives perimeter of the square


Sample Input:

6

Sample Output:

24

-------------------------------------------------------
-------------------------------------------------------

solution :

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int side =scan.nextInt();
        int perimeter = 4*side;
        System.out.println(perimeter);
    }
}
