Program to trim the leading & trailing whitespaces from the given string.

Input Format.

The first line contains a string S.

Output Format.

Single line string with no leading and trailing whitespace.
Sample Input :

    Hello    

Sample Output :

Hello


--------------------------------------------------------------
--------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s=scan.nextLine();
        String t="";
        t+=s.trim();
        System.out.print(t);
           
    }
}
