Write a program to find the index of a specific number k in an unsorted array.  If the number is repeated more than once print the index of first occurrence of an element




Input Format:

First line contains single integer N

Second line contains N space separated integer values

Third Line Take Input Value Of K

Output Format:

Position Of K In The Given Array.

Print -1 if element is not found.



Sample Input:

5

23 22 15 9 2

9

Sample Output:

3

----------------------------------------------------------------------
----------------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[]a=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=scan.nextInt();
        }
        int k=scan.nextInt();
        int index = -1;
        int count =0;
        for(int i=0;i<a.length;i++){
            if(k==a[i]){
                index=i;
                count++;
                if(count==1){
                 System.out.println(index);
                 }
            }
        } 
       
        
    }
    }
