Check the string is palindrome or not

 INPUT FORMAT:

There is one line of input: a single string, S. 

OUTPUT FORMAT:

Consist of a single line as "YES" or "NO".

 

INPUT:

HELLO WORLD

OUTPUT:

No




INPUT:

ABCDCBA

OUTPUT:

YES



---------------------------------------------------------
---------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s=scan.nextLine();
        String t="";
       for(int i=s.length()-1;i>=0;i--){
            t=t+s.charAt(i);
        }
        
        if(t.equals(s)){
            System.out.println("YES");
        }else{
            System.out.println("NO");
        }
    }
}
