Count the number of lowercase characters in a string. 

INPUT FORMAT:

There is one line of input: a single string, S.

OUTPUT FORMAT:

A single integer value representing the number of lowercase characters in the given string.

 

INPUT:

hello

OUTPUT:

5

---------------------------------------------------------------
---------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s =scan.nextLine();
        int count=0,i;
        for(i=0;i<s.length();i++){
            if(s.charAt(i)>=97 && s.charAt(i)<=122){
                count++;
            }
        }
        System.out.println(count);
    }
}
