https://www.hackerrank.com/challenges/strong-password/problem

function solution:-

public static int minimumNumber(int n, String password) {
     int dig=1,lc=1,up=1,sp=1;
     for(int i=0;i<password.length();i++){
         char c = password.charAt(i);
         if(c>='0'&&c<='9'){
             dig=0;
         }else if(c>='A'&&c<='Z'){
             up=0;
         }else if(c>='a'&&c<='z'){
             lc=0;
         }else{
             sp=0;
         }
     }
     if((dig+up+lc+sp)>(6-n)){
         return dig+up+lc+sp;
     }
     return 6-n;
    }

}
