Convert the given string into upper case

INPUT FORMAT:

There is one line of input: a single string, S. 

OUTPUT FORMAT:

A single string which is in upper case.

 

INPUT:

Rose is red

OUTPUT:

ROSE IS RED

---------------------------------
---------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
       String s =scan.nextLine();
       String t="";
       for(int i=0;i<s.length();i++){
           if(s.charAt(i)>=97 && s.charAt(i)<=122){
               char ch =(char)(s.charAt(i)-32);
               t+=ch;
           }else{
               t+=s.charAt(i);
           }
       }
       System.out.println(t);
       
    }
}
