Find the Second largest number in an array without sorting

Input Format:

First line contains single integer N

Next line contains N space separated integer values

Output Format:

Print single integer containing the second largest number in an array



Sample Input:

8

2 9 32 1 78 3 7 2

Sample Output:

32


--------------------------------------------------------------------
--------------------------------------------------------------------

solution:-


import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int []a=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=scan.nextInt();
        }
        int max=0,max2=0;
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max2=max;
                max=a[i];
            }else if(a[i]>max2){
                max2=a[i];
            }
        }
        System.out.println(max2);
    }
}
