A String is given as an input print all the characters in the new line.


INPUT FORMAT:

There is one line of input: a single string, S.


OUTPUT FORMAT:

N lines each line containing a single character.


Sample Input:

TapAcademy


Sample Output:

T

a

p

A

c

a

d

e

m

y


------------------------------------------------------------
------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s=scan.nextLine();
        int i;
        for(i=0;i<s.length();i++){
            System.out.println(s.charAt(i));
        }
    }
}
