Program to find the smallest word form a given string.

Input Format

The first line contains a string S.

Output Format

Prints the smallest string from the given string S.
Sample Input :

Work is Worship

Sample Output :

is

--------------------------------------
--------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
       String [] words= s.split(" ");
       String smallest =words[0];
       for(int i=0;i<words.length;i++){
           if(words[i].length() < smallest.length() ){
               smallest=words[i];
           }
       }
       System.out.print(smallest);
    }
}
