Write a program to find the largest number in an array.



Input Format:


First line contains single integer N

Next line contains N space separated integer values

Output Format:

Print single integer containing largest number  in an array



Sample Input:


5

23 22 15 9 2

Sample Output:

23

----------------------------------------------------------------
-----------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n= scan.nextInt();
        int a[]=new int[n];
        int max=a[0];
         for( int i=0;i<a.length;++i){
             a[i]=scan.nextInt();
         }
         for(int i=0;i<a.length;++i){
            if(a[i]>max){
                max=a[i];
            }
         }
           System.out.println(max);
    }       
}

