Write a Program to store the square of all the numbers in the resultant array arr1.



Input Format:

First-line contains a single integer N

The next line contains N space-separated integer values

Output Format:

print N space-separated integer values of arr1


Sample Input:

4

1 2 3 4

Sample Output:

1 4 9 16

-------------------------------------------------------
-------------------------------------------------------
solution:-
import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n= scan.nextInt();
        Long a[]=new Long[n];
        Long b[]=new Long[n];
        int i;
        for(i=0;i<a.length;i++){
            a[i]=scan.nextLong();
        }
        for(i=0;i<b.length;i++){
            b[i]=a[i]*a[i];
            System.out.print(b[i]+ " ");
        }
    }
}
