Mark and Jhon each created one problem. A reviewer rates the two challenges, awarding points on a scale from 1 to 100 for three categories: problem clarity, originality, and difficulty.

The rating for Mark's challenge is the triplet a = (a[0], a[1], a[2]), and the rating for Jhon's challenge is the triplet b = (b[0], b[1], b[2]).

The task is to find their comparison points by comparing a[0] with b[0], a[1] with b[1], and a[2] with b[2].

If a[i] > b[i], then Mark is awarded 1 point.
If a[i] < b[i], then Jhon is awarded 1 point.
If a[i] = b[i], then neither person receives a point.
Comparison points is the total points a person earned.

Given a and b, determine their respective comparison points.

Example

a = [1, 2, 3]
b = [3, 2, 1]

For elements *0*, Jhon is awarded a point because a[0] .
For the equal elements a[1] and b[1], no points are earned.
Finally, for elements 2, a[2] > b[2] so Mark receives a point.
The returned array is [1, 1] with Mark's score first and Jhon's second.

Function Description

compareTriplets has the following parameter(s):

int a[3]: Mark's challenge rating
int b[3]: Jhon's challenge rating
Return

int[2]: Mark's score is in the first position, and Jhon's score is in the second.
Input Format

The first line contains 3 space-separated integers, a[0], a[1], and a[2], the respective values in triplet a.
The second line contains 3 space-separated integers, b[0], b[1], and b[2], the respective values in triplet b.



Sample Input:

5 6 7

3 6 10

Sample Output:

1 1


Explanation 0

In this example:

a = (a[0], a[1], a[2])=(5,6,7)
b = (b[0], b[1], b[2])=(3, 6, 10)
Now, let's compare each individual score:
a[0]  > b[0], so Mark receives 1 point.
a[1] = b[1], so nobody receives a point
a[2] < b[2], so Jhon receives 1 point
Mark's comparison score is 1, and Jhon's comparison score is 1. Thus, we return the array [1,1].

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
	static int[] score(int a[],int b[]){
	    int c[]= {0,0};
	    for(int i=0;i<3;i++){
	        if(a[i]>b[i]){
	            c[0]+=1;
	        }else if(a[i]<b[i]){
	            c[1]+=1;
	        }
	    }
	    return c;
	}
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] a=new int[3];
        int[] b=new int[3];
        int i;
        for(i=0;i<3;i++){
            a[i]=scan.nextInt();
        }
        for(i=0;i<3;i++){
            b[i]=scan.nextInt();
        }
       int c[]=score(a,b);
       System.out.print(c[0]+" "+c[1]);
    }
}





