Replace all uppercase letters in a given string into '#' .

INPUT FORMAT:

There is one line of input: a single string, S. 

OUTPUT FORMAT:

The single string value has replaced all upper case letter in string into '#'

 INPUT:

I lOve CODING

OUTPUT:

# l#ve ######

---------------------------------------------------------------------
---------------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
       String s=scan.nextLine();
       String t="";
       for(int i=0;i<s.length();i++){
           if(s.charAt(i)>=65 && s.charAt(i)<=90){
               t=t+"#";
           }else{
               t=t+s.charAt(i);
           }
       }
       System.out.print(t);
    }
}
