Count the number of uppercase characters in a string.

INPUT FORMAT:

There is one line of input: a single string, S.

 OUTPUT FORMAT:

A single integer value representing the number of uppercase characters in the given string.

 

INPUT:

Hello

OUTPUT:

1

 ----------------------------------------------------------------------------------------------
 ----------------------------------------------------------------------------------------------
 solution:-
 
 import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        int count=0,i;
        for(i=0;i<s.length();i++){
            if(s.charAt(i)>=65 &&s.charAt(i)<=90){
                count++;
            }
        }
        System.out.println(count);
    }
}
