Bob is a world-renowned magician. And recently, he was blessed with the power to remove EXACTLY ONE element from an array.

Given, an array A (index starting from 0) with N elements. Now, Bob CAN removes only that element which makes the sum of ALL the remaining elements exactly divisible by 7.

Throughout his life, Bob was so busy with magic that he could never get along with maths. Your task is to help Bob find the first array index of the smallest element he CAN remove.

 

Input Format:

The first line contains a single integer N.

Next line contains N space-separated integers.

Output Format:

Print a single line containing one integer, the first array index of the smallest element he CAN remove, and -1 if there is no such element that he can remove!


Sample Input:

5

14 7 8 2 4

Sample Output:

1



Explanation
Both 14 and 7 are valid answers, but since 7 is the smallest, the required array index is 1.


--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

solution:-

import java.util.Scanner;
class Solution{
   
    static int smallestIndex(int[] a){
        int min=Integer.MAX_VALUE;
        int Index=-1;
        int[] c=new int[a.length];
        for(int i=0;i<a.length;i++){
             int sum=0;
            for(int j=0;j<a.length;j++){
                if(i!=j){
                    sum+=a[j];
                }
            }
            if(sum%7==0){
                if(a[i]<min) {
                    min=a[i];
                    Index=i;
                }
            }
        
        }
        
        return Index;
        
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[n];
        for(int i=0;i<a.length;i++){
            a[i] = scan.nextInt();
        }
      System.out.print(smallestIndex(a));
    }
}
    
